# commons

./: pom.xml  sonar-project.properties
common-resources/: pom.xml
common-resources/src/main/assembly/: setup.xml
common-resources/src/main/java/com/sos/resources/: ResourceHelper.java  SOSProductionResource.java  SOSResource.java  SOSResourceFactory.java
common-resources/src/main/resources/: general.doxyfile
common-resources/src/main/resources/com/sos/resources/: test.txt
common-resources/src/test/java/com/sos/resources/: ResourceHelperTest.java  SOSResourceFactoryTest.java  SOSTestResource.java
common-resources/src/test/resources/: logback.xml
credentialstore/: pom.xml
credentialstore/src/main/java/com/sos/CredentialStore/: SOSCredentialStoreImpl.java  SOSCredentialStoreSuperClass.java  package-info.java
credentialstore/src/main/java/com/sos/credentialstore/: SOSCredentialStoreImpl.java
credentialstore/src/main/java/com/sos/keepass/: SOSKdbxCreds.java  SOSKeePassDatabase.java  SOSKeePassDatabaseException.java  SOSKeePassPath.java  SOSKeePassResolver.java
credentialstore/src/test/java/com/sos/keepass/: SOSKeePassDatabaseTest.java  SOSKeePassResolverTest.java
credentialstore/src/test/resources/: kdbx-p-f.kdbx  keepassX-test.kdb  log4j.properties
credentialstore/src/test/resources/doc/: CredentialStore.sosdoc
sos-configuration/: .project  SOSConfiguration-build.xml  pom.xml
sos-configuration/src/main/java/sos/configuration/: SOSConfiguration.java  SOSConfigurationItem.java  SOSConfigurationRequiredItem.java
sos-configuration/src/main/resources/: configuration.doxyfile
sos-configuration/src/sos/configuration/: SOSConfiguration.java
sos-configuration/src/test/resources/: configuration.doxyfile
sos-connection/: .project  SOSConnection-build.xml  build.xml  pom.xml
sos-connection/src/main/java/sos/connection/: SOSConnection.java  SOSConnectionFileProcessor.java  SOSConnectionPool.java  SOSConnectionVersionLimiter.java  SOSDB2Connection.java  SOSFbSQLConnection.java  SOSMSSQLConnection.java  SOSMySQLConnection.java  SOSODBCConnection.java  SOSOracleConnection.java  SOSPgSQLConnection.java  SOSSybaseConnection.java  SequenceReader.java
sos-connection/src/main/java/sos/connection/util/: SOSConnectionLogger.java  SOSProfiler.java
sos-connection/src/sos/connection/: SOSConnectionFileProcessor.java  SOSConnectionPool.java  SOSOracleConnection.java  SOSSybaseConnection.java
sos-connection/src/sos/connection/util/: SOSConnectionLogger.java
sos-connection/src/test/java/sos/connection/: SOSConnectionTest.java
sos-connection/src/test/resources/: connection.doxyfile  hibernate.cfg.xml  hibernate.cs.cfg.xml
sos-settings/: .project  pom.xml
sos-settings/conf/: settings.doxyfile
sos-settings/src/main/java/sos/settings/: SOSCheckSettings.java  SOSConnectionSettings.java  SOSProfileSettings.java  SOSSettings.java  SOSXMLSettings.java  sos_settings.properties  sos_settings_de.properties
sos-settings/src/main/java/sos/settings/converter/: SOSSettingsProfile2XMLConverter.java
sos-settings/src/sos/settings/: SOSCheckSettings.java  SOSSettings.java  SOSXMLSettings.java
sos-settings/src/sos/settings/converter/: SOSSettingsProfile2XMLConverter.java
sos-settings/src/test/resources/: log4j2.xml
sos-util/: .project  SOSUtil-build.xml  build.xml  pom.xml
sos-util/src/main/java/sos/util/: CaseInsensitivLookupForParameter.java  JarMerge.java  JobSchedulerDate.java  NullBufferedWriter.java  ParameterSubstitutor.java  SOSArguments.java  SOSBufferedLogger.java  SOSCSVWriter.java  SOSClassUtil.java  SOSCommandline.java  SOSCrypt.java  SOSDate.java  SOSDateRecord.java  SOSDuration.java  SOSDurations.java  SOSExcelFileWriter.java  SOSExceptionMessage.java  SOSFile.java  SOSFileOperations.java  SOSFilelistFilter.java  SOSGZip.java  SOSHttpPost.java  SOSISOFormat.java  SOSJCLNullLogger.java  SOSKeyStoreReader.java  SOSLog4jEnhancedPatternLayout.java  SOSLogger.java  SOSNumber.java  SOSOrderedHashtable.java  SOSPrefixLogger.java  SOSPrinterName.java  SOSPrivateConf.java  SOSResourceBundle.java  SOSSchedulerLogger.java  SOSSerializer.java  SOSSerializerUtil.java  SOSSort.java  SOSStandardLogger.java  SOSString.java  SOSTree.java  (+6 more)
sos-util/src/main/java/sos/util/security/: SOSCertificate.java  SOSKeyGenerator.java  SOSPDFSignatur.java  SOSSignature.java
sos-util/src/main/java/sos/util/string2bool/: SOSAnd.java  SOSBoolLeftRight.java  SOSBoolRightLeft.java  SOSBoolean.java  SOSBooleanExpression.java  SOSBooleanUtil.java  SOSIBoolean.java  SOSMalformedBooleanException.java  SOSNot.java  SOSOrOperation.java
sos-util/src/sos/util/: SOSCSVWriter.java  SOSClassUtil.java  SOSCommandline.java  SOSDate.java  SOSExcelFileWriter.java  SOSFileOperations.java  SOSFilelistFilter.java  SOSPrinterName.java  SOSResourceBundle.java  SOSSort.java  SOSTreeElement.java  SOSUniqueID.java  SOSZipCompress.java
sos-util/src/sos/util/security/: SOSPDFSignatur.java
sos-util/src/sos/util/string2bool/: SOSAnd.java  SOSBoolLeftRight.java  SOSBoolean.java  SOSBooleanUtil.java  SOSIBoolean.java
sos-util/src/test/java/sos/util/: SOSDurationsTest.java  SOSFileOperationsTest.java  SOSPrivateConfTest.java  TestJobSchedulerDate.java  TestParameterSubstitutor.java
sos-util/src/test/resources/: private.conf  util.doxyfile
sos-xml/: .project  build.xml  pom.xml
sos-xml/src/main/java/com/sos/exception/: SOSDoctypeException.java
sos-xml/src/main/java/com/sos/jobscheduler/: RuntimeCalendar.java  RuntimeResolver.java
sos-xml/src/main/java/com/sos/xml/: SOSXmlCommand.java  XMLBuilder.java
sos-xml/src/main/java/sos/xml/: SOSWriteXML.java  SOSXMLStream.java  SOSXMLTransformer.java  SOSXMLValidator.java  SOSXMLXPath.java
sos-xml/src/main/java/sos/xml/exceptions/: ConnectionRefusedException.java  NoResponseException.java
sos-xml/src/sos/xml/: SOSXMLXPath.java
sos-xml/src/sos/xml/parser/: SOSDOMParserXML.java  SOSSAXParserXML.java
sos-xml/src/sos/xml/schema/: SOSSchemaInterpreter.java
sos-xml/src/test/java/sos/xml/: TestSOSXMLXPath.java
sos-xml/src/test/resources/: xml.doxyfile
(+685 files in other folders)
