<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>products</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <modules>
        <module>common-resources</module>
        <module>sos-exceptions</module>
        <module>sos-configuration</module>
        <module>sos-connection</module>
        <module>sos-settings</module>
        <module>sos-util</module>
        <module>sos-xml</module>
        <module>sos-marshalling</module>
        <module>sos-textprocessor</module>
        <module>credentialstore</module>
        <module>sos-json</module>
    </modules>

</project>