<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>products</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:sos-berlin/commons.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/commons.git</developerConnection>
        <url>https://github.com/sos-berlin/commons</url>
    </scm>

    <modules>
        <module>common-resources</module>
        <module>sos-configuration</module>
        <module>sos-connection</module>
        <module>sos-settings</module>
        <module>sos-util</module>
        <module>sos-xml</module>
        <module>sos-marshalling</module>
        <module>sos-textprocessor</module>
        <module>sos-trilead-ssh2</module>
        <module>credentialstore</module>
        
    </modules>

</project>
