# SonarQube Configuration for module commons
# Required metadata
sonar.projectKey=commons
sonar.projectName=commons
sonar.projectVersion=1.10.2-SNAPSHOT
sonar.branch=release-1.10

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=common-resources,credentialstore,sos-configuration,sos-connection,sos-marshalling,sos-settings,sos-textprocessor,sos-trilead-ssh2,sos-util,sos-xml

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8