<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sos-berlin.products</groupId>
    <artifactId>commons</artifactId>
    <version>1.7.4189</version>
  </parent>
  
  <groupId>com.sos-berlin.products.commons</groupId>
  <artifactId>credentialstore</artifactId>
  <name>${project.artifactId}</name>
  <description>Credential Store	</description>

  <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
  <properties>
      <setup.do.not.deploy>false</setup.do.not.deploy>
      <setup.target.name>com.sos.credentialstore</setup.target.name>
  </properties>
  
  <dependencies>
	  
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	  </dependency>
	  
        <!-- these are the dependencies for projects already moved to maven  -->
        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
             
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
        </dependency>
                    
  
  </dependencies>
</project>