<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>commons</artifactId>
        <version>1.10.9-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.commons</groupId>
    <artifactId>sos-settings</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
		    <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-connection</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
        
    </dependencies>

</project>