<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>commons</artifactId>
        <version>1.7.6-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.products.commons</groupId>
    <artifactId>common-resources</artifactId>
    <description>Common resources for all projects of the products branch.</description>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.common-resources</setup.target.name>
        <joe.templates.src.dir>${project.build.directory}/classes/com/sos/resources/xsl</joe.templates.src.dir>
        <workspace.dir>${project.build.directory}/workspace</workspace.dir>
        <joe.templates.workspace.dir>${workspace.dir}/JOETemplates/java</joe.templates.workspace.dir>
    </properties>
    
    <build>
        <plugins>
        		<!-- copy some xsl files for setup into JOETemplates/java -->
        		<plugin>
							<artifactId>maven-resources-plugin</artifactId>
								<executions>
									<execution>
										<id>copy-joe-templates-resources</id>
										<phase>prepare-package</phase>
										<goals>
											<goal>copy-resources</goal>
										</goals>
										<configuration>
										<outputDirectory>${joe.templates.workspace.dir}</outputDirectory>
										<resources>
											<resource>
												<directory>${joe.templates.src.dir}/</directory>
												<includes>
													<include>*.xsl</include>
												</includes>
												<filtering>false</filtering>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
  						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-assembly-plugin</artifactId>
									<executions>
										<execution>
											<id>package-setup</id>
											<phase>package</phase>
											<goals>
												<goal>single</goal>
											</goals>
											<configuration>
											<descriptors>
												<descriptor>src/main/assembly/setup.xml</descriptor>
											</descriptors>
											<archive>
												<manifest>
													<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
												</manifest>
											</archive>
										</configuration>
									</execution>
								</executions>
						</plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- to make the common resources from JobScheduler engine available -->
        <dependency>
            <groupId>com.sos.scheduler.enginedoc</groupId>
            <artifactId>enginedoc-common</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
