<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>commons</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.products.commons</groupId>
    <artifactId>sos-configuration</artifactId>
    <name>${project.artifactId}</name>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.configuration</setup.target.name>
    </properties>

    <reporting>
        <plugins>

            <!--
            a prototype for doxygen integration. Projectname, Version etc. are set to fix values in the configurationFile and
            mixing with properties setting in the plugin configuration is not possible.
            -->
            <plugin>
                <groupId>com.soebes.maven.plugins.dmg</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <quiet>false</quiet>
                    <!--
                    <haveDot>false</haveDot>
                    <projectName>${project.name}</projectName>
                    <projectNumber>${project.version}</projectNumber>
                    <optimizeOutputJava>true</optimizeOutputJava>
                    <extractAll>true</extractAll>
                    <recursive>true</recursive>
                    <stripFromPath></stripFromPath>
                    <extractPrivate>true</extractPrivate>
                    <inputEncoding>${sos.encoding}</inputEncoding>
                    <input>${project.basedir}\src\main\java</input>
                    -->
                    <configurationFile>${project.basedir}\src\test\resources\configuration.doxyfile</configurationFile>
            </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-connection</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>